APP_PORT=8080
APP_SECRET_KEY=komsecret
APP_ENV=development # development | staging | production
APP_API_KEY=komapikey

# Database Connection
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=user_db
