APP_PORT=8080
APP_SECRET_KEY=
APP_ENV=development # development | production
APP_API_KEY=
APP_URL=localhost
APP_NAME=Clean Arch
APP_VERSION=1.0

# JWT
JWT_MODE=development # development | release

ENABLE_HCAPTCHA=false
ENABLE_OTP=false

# Database Connection
DB_DRIVER=mysql # psql | mysql
DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=3306 # 3306 | 5432
DB_NAME=clean_arch
DB_SSLMODE=disable

# Redis
REDIS_URL=localhost
REDIS_PASS=
REDIS_PORT=6379

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=

AUTHORIZED_ORIGIN=http://localhost:5173
